spring.application.name=elastic_search
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

# Optional: Index creation settings
spring.data.elasticsearch.client.reactive.connection-timeout=1s
spring.data.elasticsearch.client.reactive.socket-timeout=3s

spring.datasource.url=jdbc:postgresql://ep-patient-wave-a5nxrzt8.us-east-2.aws.neon.tech/elatic_search?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=ZJOUC8c0kHoV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=8080


@REM postgresql://neondb_owner:ZJOUC8c0kHoV@ep-patient-wave-a5nxrzt8.us-east-2.aws.neon.tech/elatic_search?sslmode=require